body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
}
* {
  box-sizing: border-box;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.top{
  background-color:#F68B21;
  height:30px;
  border-bottom:5px solid rgb(56, 44, 121);
position:absolute;
top:0;
left:0;
}
.bottom{
  background-color:#F68B21;
  height:30px;
  border-bottom:5px solid #293A4B;
position:absolute;
bottom:0;
left:0;

}
#dividerBorder{
    
}

.logo{
  margin-top:30px;
}
.slides{
  display: table;
  zoom: 1;
  position: relative;
  width: 100%;
  max-width: 100%;
  max-height: 400px;
  margin: 0px auto 0px;
  z-index: 90;
  text-align: left;
  font-size: 10px;
  text-shadow: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.card1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slide{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  

}
.title{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center
}
.part1{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center
}
/*.def1{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:justify;
  text-justify:inter-word;
  margin-bottom:40px;
}
.def2{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:justify;
  text-justify:inter-word;
  margin-bottom:40px;
}
.def3{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:justify;
  text-justify:inter-word;
  margin-bottom:40px;
}
.p1{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center
}
.p2{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center
}
.p3{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center
}
.why{
     margin-top:50px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center
  
}*/
#contact{
  background-color:#293A4B;
  color:white;
  bottom: 0;
  width: 100%;
  margin-top: 400px;
  text-align: center;
  padding: 10px;
  clear: both;
 position:relative;
 height:550px;

}
#contact p{
  width:100%;
  position:absolute;
top:95%;
 left:50%;
 transform: translate(-50%, -50%);
 font-weight:bold;letter-Spacing:.14rem;
}
.form {
 width:30%;
 position:absolute;
top:60%;
 left:50%;
 transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px) {
  .form{
    width:80%;
  }
  
  .slide img{
    height: 200px;
    width:100%;
  }
 .slide p{
  width:300px;
 }
 .slide .txt{
  width:200px;
  font-size:15px;
 }
 .part1 p{
  font-size:10px;
 }
}